package $(PackageName)$(CSLB){
	import flash.display.Sprite;
	import flash.events.Event;
	import flash.text.TextField;
	
	/**
	$(CBI)* ...
	$(CBI)* @author $(DefaultUser)
	$(CBI)*/
	public class Main extends Sprite $(CSLB){
	
		public function Main() $(CSLB){
			addEventListener(Event.ADDED_TO_STAGE, added);
		}
		
		private function added(e:Event):void $(CSLB){
			removeEventListener(Event.ADDED_TO_STAGE, added);
			
			// Entry point
			stage.backgroundColor = 0xffffff;
			
			var helloWorld:TextField = new TextField();
			helloWorld.text = "Hello World!";
			addChild(helloWorld);
		}
	}
}
